<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>

    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="style.css">
    
    <!-- p5.js Libraries -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.1/addons/p5.sound.min.js"></script> 
    
  </head>

  <body>
    <!-- Main sketch -->
    <script src="sketch.js"></script>
    <!-- Taxi game logic -->
    <script src="Taxi.js"></script>
    <!-- Updated main menu -->
    <script src="MainMenuUpdated.js"></script>
  </body>
</html>
